<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitController.cs" Line="145" Column="36" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleMenuControls.cs" Line="254" Column="23" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="81" Column="44" NotebookId="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="52" Column="67" NotebookId="1" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="176" Column="35" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="12" NotebookId="1" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="9" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>