<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitController.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="93" Column="22" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\Unit.cs" Line="44" Column="12" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\TerrainEditor.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>