<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>