<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitController.cs" Line="101" Column="33" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\TerrainEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleMenuControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="69" Column="30" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>