<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitController.cs" Line="174" Column="10" />
      <File FileName="Assets\Scripts\TerrainEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="142" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="65" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="83" Column="32" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>