<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitController.cs" Line="134" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="39" />
      <File FileName="Assets\Scripts\TerrainEditor.cs" Line="49" Column="81" />
      <File FileName="Assets\Scripts\BattleMenuControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="9" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="52" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\Enums.cs" Line="21" Column="9" NotebookId="1" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="238" Column="32" NotebookId="1" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="13" Column="53" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>