<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitController.cs" Line="79" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleMenuControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="18" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="47" Column="24" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>