<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitController.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\TerrainEditor.cs" Line="12" Column="76" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\TerrainType.cs" Line="7" Column="10" />
      <File FileName="Assets\Scripts\Unit.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="119" Column="57" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>